<component name="ArtifactManager">
  <artifact type="exploded-war" name="ShiroAuthority:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ShiroAuthority_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ShiroAuthority/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ShiroAuthority" />
        </element>
      </element>
    </root>
  </artifact>
</component>